<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GY_ContentModelClients.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nchar" MaxLength="105" />
    <Property Name="LastName" Type="nchar" MaxLength="35" />
    <Property Name="FirstName" Type="nchar" MaxLength="35" />
    <Property Name="Patronymic" Type="nchar" MaxLength="35" />
    <Property Name="BirthDate" Type="datetime2" Precision="0" />
    <Property Name="Age" Type="smallint" />
    <Property Name="IsChild" Type="bit" />
    <Property Name="IsOldMan" Type="bit" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="MarketingInfo" Type="int" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="cl_name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MarketingInfoChoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <Association Name="FK_Clients_MarketingInfoChoice">
    <End Role="MarketingInfoChoice" Type="Self.MarketingInfoChoice" Multiplicity="0..1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MarketingInfoChoice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="MarketingInfo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GY_ContentModelClientsStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MarketingInfoChoice" EntityType="Self.MarketingInfoChoice" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Clients_MarketingInfoChoice" Association="Self.FK_Clients_MarketingInfoChoice">
      <End Role="MarketingInfoChoice" EntitySet="MarketingInfoChoice" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
  </EntityContainer>
</Schema>