<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GY_ContentModelClientsStoreContainer" CdmEntityContainer="GY_ContentEntitiesMain">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="GY_ContentModelClients.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="MarketingInfo" ColumnName="MarketingInfo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="IsChild" ColumnName="IsChild" />
          <ScalarProperty Name="IsOldMan" ColumnName="IsOldMan" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="cl_name" ColumnName="cl_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarketingInfoChoice">
      <EntityTypeMapping TypeName="GY_ContentModelClients.MarketingInfoChoice">
        <MappingFragment StoreEntitySet="MarketingInfoChoice">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>